## Project Musts
CONFIG_CPP=y
## Enabled Zephyr features
## Events 
CONFIG_EVENTS=y
CONFIG_GPIO=y
CONFIG_CAN=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
# CONFIG_LOG=y
CONFIG_DAC=y
# CONFIG_ADC=y

CONFIG_ADC_ADS1X1X=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y


## CAN
CONFIG_CAN=y

# CONFIG_GPIO=y

# CONFIG_MAIN_STACK_SIZE=4096

## DEBUGGING --------------------------------------
## Usb
CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_VID=0x16C0
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="Teensy"
CONFIG_USB_DEVICE_PRODUCT="Zephyr - Riptide Lander PCU"
CONFIG_USB_DEVICE_SN="001"

CONFIG_CBPRINTF_FP_SUPPORT=y

# enable to use thread names
CONFIG_THREAD_NAME=y
# CONFIG_DEBUG_THREAD_INFO=y

# CONFIG_TRACING=y
# CONFIG_TRACING_CTF=y
# CONFIG_TRACING_BACKEND_UART=y
# CONFIG_TRACING_BUFFER_SIZE=65536
# CONFIG_TRACING_ASYNC=y
# CONFIG_TRACING_BACKEND_USB=y
# CONFIG_TRACING_HANDLE_HOST_CMD=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

## uart logging, usb reset through uart
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# fsm_console_uart

# CONFIG_DEVICE_SHELL=y

# CONFIG_STATS=y
# CONFIG_STATS_NAMES=y
# CONFIG_STATS_SHELL=y
# CONFIG_CAN_STATS=y


### Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y